\subsection{Wiederholung}
\renewcommand{\tcal}{\mathcal{T}_{\mathcal{M}}}

Registermaschine $M$: $\tcal(e)$ Laufzeit bei Eingabe $e$\\
$\tcal(n)$ worst case f체r alle $e$, mit $\log(|e| + 2) \leq n, \tcal(e)$\\



\color{red}
\begin{align*}
    \tcal (e) &= |e| & \overbrace{\color{red}\tcal(12345) = 12345}^{\color{black}\log_2(12345 +2) \approx 16} \\
    \tcal (n) &= O(2^n)
\end{align*}
\color{black}
$\tcal(n)$ ist effizient genau dann wenn $\tcal(n) = O(n^l)$ mit $l$ konstant\\

\underline{Funktion: $2 \rightarrow 2$ effizient berechenbar} gdw. $\exists M$, $M$ ist effizient


\subsection{Countingsort}
Array $A$:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    Index & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\\hline
    Element $A$ & a & b & a & c & d & f & c & b & e & d\\\hline
    Schl체ssel & 1 & 1 & 2 & 1 & 5 & 3 & 4 & 2 & 5 & 1\\\hline
    \end{tabular}
\end{center}

Schl체ssel:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Index: & 1 & 2 & 3 & 4& 5\\\hline
    $\delta$ & 1 & 2 & 3 & 4 & 5\\\hline
\end{tabular}
\end{center}
 
$C$
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Index & 1 & 2 & 3 & 4 & 5\\\hline
    $C_i$ & 4 & 2 & 1 & 1 & 2\\\hline
\end{tabular}
\end{center}

$C'$
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Index & 1 & 2 & 3 & 4 & 5\\\hline
    $C'_i$ & 4 & 6 & 7 & 8 & 10\\\hline
\end{tabular}
\end{center}
Ablauf des Algorithmus: $C'$ ver채ndert:\\
Reihenfolge der Abarbeitung als Exponent:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Index & 1 & 2 & 3 & 4 & 5\\\hline
    $C'_i$ & $\not 4^{1}$ & $\not 6^{3}$ & $\not 7^{5}$ & $\not 8^{4}$ & $\not 10^{2}$\\\hline
           & $\not 3^{7}$ & $\not 5^{8}$ & 6  & 7 & $\not 9^{6}$\\\hline
           & $\not 2^{9}$ & 4 &    &   & 8\\\hline
           & 1 & & & & \\\hline
\end{tabular}
\end{center}

$B$
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
        B = & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\\hline
            & a & b & c & d & a & b & f & c & d & e \\\hline
    \end{tabular}
\end{center}

\newpage

\subsection{Radixsort}
$\mathcal{S} = [1, ...5]$, $d = 4$, $|\mathcal{S}| = \mathcal{S}^4 = 625$
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    &\multicolumn{4}{c|}{$A_i$}\\\hline
        Index i & & & & \\\hline
        1 & 1 & 2 & 3 & 4\\\hline
        2 & 2 & 3 & 1 & 2 \\\hline
        3 & 5 & 1 & 4 & 1\\\hline
        4 & 2 & 3 & 1 & 3\\\hline
        5 & 3 & 4 & 2 & 4\\\hline
        i & $\sigma_1$ & $\sigma_2$ & $\sigma_3$ & $\sigma_4$\\\hline
    \end{tabular}
\end{center}

Sortieren nach erster Stelle
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    &\multicolumn{4}{c|}{$A_i$}\\\hline
        Index i & & & & $\downarrow$\\\hline
        1 & 5 & 1 & 4 & 1\\\hline
        2 & 2 & 3 & 1 & 2 \\\hline
        3 & 2 & 3 & 1 & 3\\\hline
        4 & 1 & 2 & 3 & 4\\\hline
        5 & 3 & 4 & 2 & 4\\\hline
        i & $\sigma_1$ & $\sigma_2$ & $\sigma_3$ & $\sigma_4$\\\hline
    \end{tabular}
\end{center}
Sortieren weiter mit zweiter Stelle
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    &\multicolumn{4}{c|}{$A_i$}\\\hline
        Index i & & & $\downarrow$ &\\\hline
        1 & 2 & 3 & 1 & 2\\\hline
        2 & 2 & 3 & 1 & 3 \\\hline
        3 & 3 & 4 & 2 & 4\\\hline
        4 & 1 & 2 & 3 & 4\\\hline
        5 & 5 & 1 & 4 & 1\\\hline
        i & $\sigma_1$ & $\sigma_2$ & $\sigma_3$ & $\sigma_4$\\\hline
    \end{tabular}
\end{center}
Sortieren weiter mit dritter Stelle
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    &\multicolumn{4}{c|}{$A_i$}\\\hline
        Index i & & $\downarrow$ & &\\\hline
        1 & 5 & 1 & 4 & 1\\\hline
        2 & 1 & 2 & 3 & 4\\\hline
        3 & 2 & 3 & 1 & 2\\\hline
        4 & 2 & 3 & 1 & 3 \\\hline
        5 & 3 & 4 & 2 & 4\\\hline
        i & $\sigma_1$ & $\sigma_2$ & $\sigma_3$ & $\sigma_4$\\\hline
    \end{tabular}
\end{center}
\newpage
Sortieren weiter mit vierter Stelle
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        &\multicolumn{4}{c|}{$A_i$}\\\hline
        Index i  & $\downarrow$ &  & & \\\hline
        1 & 1 & 2 & 3 & 4\\\hline
        2 & 2 & 3 & 1 & 2\\\hline
        3 & 2 & 3 & 1 & 3 \\\hline
        4 & 3 & 4 & 2 & 4\\\hline
        5 & 5 & 1 & 4 & 1\\\hline
        i & $\sigma_1$ & $\sigma_2$ & $\sigma_3$ & $\sigma_4$\\\hline
    \end{tabular}
\end{center}

\subsection{Das Auswahlproblem}
\subsubsection{Select-Algorithmus Vorgetanzt :D}
$l = 11$
\begin{center}
    \begin{tabular}{|ccccc|ccccc|ccccc|}
    \hline
        15 & 13 & 12 & 1 & 3 & 6 & 2 & 7 & 11 & 8 & 4 & 9 & 5& 10 & 14\\\hline
        \multicolumn{5}{c}{$m_1 = 12$} & \multicolumn{5}{c}{$m_2 = 7$} & \multicolumn{5}{c}{$m_3=9$}
    \end{tabular}
\end{center}
$m = 9$\\
\begin{align*}
    K &= (1, 3, 6, 2, 7 , 8, 4, 5)& n' &= 8\\
    M&= (9) & n''&=1\\
    G&=(\underbrace{15, 13, 12, 11, 10 |14}_{m_1 = 12, m_2 = 14, l = 11-9 = 2}) & n'''&=6
\end{align*}
Wir betrachten weiter $G$
\begin{align*}
    K&=(\underbrace{11,10}_{m=10}) & n'&=2\\
    M&=(12) & n''&= 1\\
    G&=(15, 13, 14) & n'''&=3 
\end{align*}
Wir betrachten weiter $k$.\\
\begin{align*}
    K&=()\\
    M&=(10)\\
    G&=(11)
\end{align*}